<html>
    <head>
        <title>
            ONLINE HOSPITAL MANAGEMENT WEBSITE
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .col-sm{
                /* width : 50%; */
                float: left;
            }
            fieldset
            {
                border : 5px solid black;
                align : center;
                padding:5px;
                width:85%;
                margin:auto;
                background-color:rgb(40, 210, 233);
            }
            body{
                background-color:rgb(184, 228, 236);
            }
            .link 
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration:none;
            }
            
            .left{
                text-align: left;
                border-right : 5px solid black;
                background-color:rgb(166, 221, 223);
            }
            .right{
                text-align: left;
            }
            footer{
                border-top : 5px solid black;
                background-color:rgb(202, 233, 230);
                text-align: center;
            }
            header{
                border-bottom : 5px solid black;
                background-color:rgb(149, 179, 245);
            }
            p{
                text-align : center;
            }

        </style>
    </head>
    <body>
        <fieldset>
        <header><h1 align ="center">ONLINE HOSPITAL MANAGEMENT WEBSITE</h1></header>
        <div class="container">
        <div class="row">
        <div class="left">
        <div class="col-sm">
        <ul class="link">
            <div class="row">
                <div class="columns">
                  <ul class="vertical dropdown menu" data-dropdown-menu style="max-width: 250px;">
                    <li><h2>User</h2>
                        <ul class="menu">
                            <li><h5><a href="newuser.html">New user</a></h5></li>
                            <li><h5><a href="changepassword.html">Change password</a></h5></li>
                        </ul>
                    </li>
                    <li>
                      <h2>Doctor</h2>
                      <ul class="menu">
                        <li><h5><a href="doctor_details.html">Doctor details</a></h5></li>
                       </ul>
                    </li> 
                    <li><h2>Patient</h2>
                      <ul class="menu">
                          <li><h5><a href="#">Patient details</a></h5></li>
                          <li><h5><a href="#">Services</a></h5></li>
                      </ul>
                    </li>
                    <li><h2>Payment</h2>
                        <ul class="menu">
                            <li><h5><a href="#">Billing</a></h5></li></ul></li>
                     <li><h2>Donation</h2>
                      <ul class="menu">
                          <li><h5><a href="#">Donor details</a></h5></li>
                          <li><h5><a href="#">Search donor</a></h5></li>
                      </ul>
                    </li>
                  </ul>
                </div>
            </div>
        </ul>
        </div>
        </div>
        
        <div class="right">
        <div class="col-sm">
          <p>
            Hospital Management System is an organized computerized <br/>system designed and
            programmed to deal with day to day operations<br/> and management of the hospital
            activities.<br/>The project Hospital Management system includes registration of patients, storing their
            <br/>details into the system, and also computerized billing in the pharmacy, and labs.<br/>
            The interface is very user-friendly. <br/>Hospital Management System is powerful, flexible, and easy to use and is designed and
            <br/>developed to deliver real conceivable benefits to hospitals.<br/>HMS provides the ability to manage all the paperwork in one
place,<br/> reducing the work of staff in arranging and analyzing the
paperwork of the patients.<br/><br/>Elements used :<br/>
1.HTML ( for designing website )<br/>
2. CSS ( and style to the website )<br/>
3. JAVA ( for servlet programming )<br/>
4. MYSQL ( for accessing the data)<br/>
            
          </p>
        </div>
    </div>
        </div>
    </div>
        <footer> &copy; DONE BY PAVISHNA 20MIS1002
            <br/><a href="#">email.com</a></footer>
        </fieldset>   
    </body>
</html>