<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatiable" content="ie=edge">
        <title>HMS</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai', cursive;
}    
.visit-btn1{
    display: inline-block;
    text-decoration: none;
    color: rgba(12, 12, 12, 0.856);
    padding: 12px 34px;
    font-size: 15px;
    border: 1px solid white;
    position: relative;
    cursor: pointer;
    background: transparent;
}
.visit-btn1:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}
        
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 5px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
    </style>
    </head>
    <body>
        <section class="course" id="patient">
            <h1><strong>HOSPITAL MANAGEMENT SYSTEM</strong></h1>
                 <div class="row">
                     <div class="col">
                        <form  action="patient_infoServlet" method="POST"> 
                            <fieldset><legend>PERSONAL_INFORAMATION</legend>
                                <label>Patient id : </label><br/>
                                <input type="text" placeholder="Enter patient id" name="p_id" required>  <br/> 
                                <label>Patient name : </label> <br/>  
                                <input type="text" placeholder="Enter patient name" name="p_name" required> <br/> 
                                <label>Enter age : </label> <br/>  
                                <input type="text" placeholder="Enter age" name="p_age" required> <br/>
                                <label>Father's name : </label>  <br/> 
                                <input type="text" placeholder="Enter father's name" name="f_name" required> <br/>
                                <label> Address : </label> <br/>  
                                <input type="text" placeholder="Enter doctor name" name="address" required> <br/>
                                <label> Blood group : </label>  <br/> 
                                <input type="text" placeholder="Enter blood group" name="p_blood" required><br/>
                                <br/> 
                                <center><button type="submit" name="save">SAVE</button></center> 
                                </fieldset>
                             <h3><a href="hms.html" class="visit-btn1">&#9;Back to Home page&#9;</a></h3>
                        </form> 
                
                     </div>
                 </div>
        </section>
    </body>
</html>